title="DADGAD"
environment="development"

apple_key_id=""
apple_team_id=""
apple_auth_key=

apple_search_url="https://api.music.apple.com/v1/catalog/us/search?term="
apple_artist_details_url="https://api.music.apple.com/v1/catalog/us/"

database_name='maddness'
database_user=''
database_password=''
database_host='127.0.0.1'
database_port='3306'

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

DJANGO_SETTINGS_MODULE=madness_backend.settings

allowed_hosts='localhost'

REDIS_URL=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_URL="redis://localhost:6379/0"

DJANGO_SECRET_KEY=""
