# Firebase Configurations
REACT_APP_APIKEY="some_sort_of_api_key"
REACT_APP_AUTHDOMAIN=""
REACT_APP_PROJECTID=""
REACT_APP_STORAGEBUCKET=""
REACT_APP_MESSAGINGSENDERID="some numbers"
REACT_APP_APPID="some_app_id"

REACT_APP_NAME="Dadgad"

REACT_APP_DB_URL="http://localhost:5004/"

REACT_APP_SERVER="http://localhost:8000/"
